1.提交问题
提交问题到问题库表（问题库表(T_ Problem)）
服务号：WS_00001
参数：{title:,content:,introducer:,proposetime:,file:}--标题、内容、提出人、提出时间，上传文件内容
返回：json,
ret={id:1}返回失败

2.问题
获取所有问题名称、提出人、提出时间、受理人
服务号：WS_00002
参数：{}-----为获取全部问题
返回：json,
ret={title:,introducer:,proposetime:,submittime:,executor:,acceptor:,problemstate:,inspecttime:}--标题、提出人、提出时间、提交时间、受理人、验收人、是否验收、验收时间
ret={id:1}返回失败

3.模糊搜索
获取标题
服务号：WS_00003
参数：{title:,problemstate:}-----包含title的问题
返回：json,
ret={title:,introducer:,proposetime:,submittime:,executor:,acceptor:,problemstate:,inspecttime:}--标题、提出人、提交时间、受理人、验收人、是否验收、验收时间
ret={id:1}返回失败

4.日期搜索
获取提出时间的所有问题
服务号：WS_0004
参数：{time:}-----time时间所有的未解决的问题
返回：json,
ret={title:,introducer:,proposetime:,submittime:,executor:,acceptor:,problemstate:,inspecttime:}--标题、提出人、提交时间、受理人、验收人、是否验收、验收时间
ret={id:1}返回失败

5.问题详情
查看问题的详情
服务号：WS_00005
参数：{title:}-----查看问题的详情信息
返回：json,
ret={problemstate:,executor:,title:,content:}--判断是否验收，受理人、标题、问题内容
ret={id:1}返回失败

6.提交
选择受理人和修改
服务号：WS_00006
参数：{executor:,title:,content:,contents:,remarks:,level}-----受理人、问题标题、问题内容、追加问题问题、备注、问题紧急度
返回：json,
ret={id:1}返回失败

7.验收
问题解决完放到历史问题
服务号：WS_00007
参数：{title:,introducer:,problemstate:}-----标题，提出人，验收状态
返回：json,
ret={id:1}返回失败

8.历史记录
查看历史记录，看修改了多少次
服务号：WS_00008
参数：{title}-----通过标题查看历史记录
返回：json
ret={title:,content:,remarks:,}---标题、内容、备注
ret={id:返回失败
