1.提交问题
提交问题到问题库表
服务号：webadmin_00009
参数：{title:,content:,introducer:,submittime:}
返回：json,
ret={id:1}返回失败

2.问题
获取所有问题名称、提出人、提出时间、受理人
服务号：webadmin_00010
参数：{title:}-----为获取全部问题
返回：json,
ret={title:,introducer:,proposetime:,submittime:,executor:,acceptor:,problemstate:,inspecttime:}--标题、提出人、提交时间、受理人、验收人、是否验收、验收时间
ret={id:1}返回失败

3.模糊搜索
获取标题
服务号：webadmin_00011
参数：{title:,problemstate:}-----包含title的问题
返回：json,
ret={title:,introducer:,proposetime:,submittime:,executor:,acceptor:,problemstate:,inspecttime:}--标题、提出人、提交时间、受理人、验收人、是否验收、验收时间}
ret={id:1}返回失败

4.日期搜索
获取提出时间的所有问题
服务号：webadmin_00012
参数：{time:}-----time时间所有的未解决的问题
返回：json,
ret={title:,introducer:,proposetime:,submittime:,executor:,acceptor:,problemstate:,inspecttime:}--标题、提出人、提交时间、受理人、验收人、是否验收、验收时间
ret={id:1}返回失败

5.问题详情
查看问题的详情
服务号：webadmin_00013
参数：{title:}-----查看问题的详情信息
返回：json,
ret={problemstate:,executor:,title:,content:}--判断是否验收，受理人、标题、问题内容
ret={id:1}返回失败

6.提交
选择受理人和修改
服务号：webadmin_00014
参数：{executor:,title:,content:,contents:,remarks:,level}-----受理人、问题标题、问题内容、追加问题问题、备注、问题紧急度
返回：json,
ret={id:1}返回失败

7.验收
问题解决完放到历史问题
服务号：webadmin_00015
参数：{title:,introducer:,problemstate:}-----标题，提出人，验收状态
返回：json,
ret={id:1}返回失败

8.历史记录
查看历史记录，看修改了多少次
服务号：webadmin_00016
参数：{title}-----通过标题查看历史记录
返回：json
ret={title:,content:,remarks:,}---标题、内容、备注
ret={id:返回失败

9.筛选我的问题
默认是我提出的问题，可筛选我受理、我验收、我提出的问题
服务号：webadmin_00017
参数：{introducer:,executor:,acceptor:}-----我提出、我受理、我验收的问题，默认是我提出
返回：json
ret={title:,introducer:,proposetime:,submittime:,executor:,acceptor:,problemstate:,inspecttime:}--标题、提出人、提交时间、受理人、验收人、是否验收、验收时间
ret={id:1}返回失败
