1.问题
获取所有问题名称、提出人、提出时间、受理人
服务号：webadmin_00009
参数：{svr:}-----为获取全部问题
返回：json,
ret={title:,introducer:,proposetime:,submittime:,executor:,acceptor:,problemstate:,inspecttime:}--标题、提出人、提交时间、受理人、验收人、是否验收、验收时间
ret={id:1}返回失败

2.模糊搜索
获取标题
服务号：webadmin_00010
参数：{svr:}-----包含svr所有的未解决的问题
返回：json,
ret={title:,introducer:,proposetime:,submittime:,executor:,acceptor:,problemstate:,inspecttime:}--标题、提出人、提交时间、受理人、验收人、是否验收、验收时间}
ret={id:1}返回失败

3.日期搜索
获取提出时间的所有问题
服务号：webadmin_00011
参数：{time:}-----time时间所有的未解决的问题
返回：json,
ret={title:,introducer:,proposetime:,submittime:,executor:,acceptor:,problemstate:,inspecttime:}--标题、提出人、提交时间、受理人、验收人、是否验收、验收时间
ret={id:1}返回失败

4.问题详情
查看问题的详情
服务号：webadmin_00012
参数：{svr:}-----查看问题的详情信息
返回：json,
ret={problemstate:,executor:,title:,content:}--判断是否验收，受理人、标题、问题内容
ret={id:1}返回失败

5.提交
选择受理人和修改
服务号：webadmin_00013
参数：{executor:,title:,content:,contents:,remarks:,level:}-----受理人、问题标题、问题详情、还存在的问题、备注、问题紧急度
返回：json,
ret={id:1}返回失败

6.验收
问题解决完放到历史问题
服务号：webadmin_00014
参数：{title:}-----标题
返回：json,
ret={id:1}返回失败

7.历史记录
查看历史记录，看修改了多少次
服务号：webadmin_00015
参数：{title:}-----标题
返回：json
ret={svr:,details:,remark:,}
ret={id:返回失败


8.筛选我的问题
默认是我提出的问题，可筛选我受理、我验收、我提出的问题
服务号：webadmin_00016
参数：{introducer:,executor:,acceptor:}-----我提出、我受理、我验收的问题，默认是我提出
返回：json
ret={svr:,details:,remark:,}
ret={id:返回失败