1.新增问题
新增问题到问题库表（问题库表(T_ Problem)）
服务号：WS_00001
参数：{title:,content:,introducer:,proposetime:,pic:}--标题、内容、提出人、提出时间，上传图片
新增消息到消息提醒表（T_Message）
参数：{title:}--标题
操作：消息接收人（固定），proposetime，operation（新增），登录用户，0
返回：json,
ret={id:1}返回失败

2.问题
获取所有问题名称、问题编号、提出人、提出时间、受理人
服务号：WS_00002
参数：{problemstate:0/1/2,}-----是否验收   2为获取全部问题
返回：json,
ret={num:,title:,introducer:,proposetime:,submittime:,executor:}--问题编号、标题、提出人、提出时间、提交时间、受理人（传 0 时)
ret={num:,title:,introducer:,proposetime:,submittime:,executor:,acceptor:,problemstate:,inspecttime:}--问题编号、标题、提出人、提出时间、提交时间、受理人、验收人、是否验收、验收时间（传 1或2 时)
ret={id:1}返回失败

3.模糊搜索
获取标题
服务号：WS_00003
参数：{title:,problemstate:0/1}-----包含title的问题
返回：json,
ret={num:,title:,introducer:,proposetime:,submittime:,executor:}--问题编号、标题、提出人、提出时间、提交时间、受理人（传 0 时)
ret={num:,title:,introducer:,proposetime:,submittime:,executor:,acceptor:,problemstate:,inspecttime:}--问题编号、标题、提出人、提出时间、提交时间、受理人、验收人、是否验收、验收时间（传 1 时)
ret={id:1}返回失败

4.日期搜索
获取提出时间的所有问题
服务号：WS_0004
参数：{time:,problemstate:0/1}-----time时间所有的未解决的问题
返回：json,
ret=ret={num:,title:,introducer:,proposetime:,submittime:,executor:}--问题编号、标题、提出人、提出时间、提交时间、受理人（传 0 时)
ret={num:,title:,introducer:,proposetime:,submittime:,executor:,acceptor:,problemstate:,inspecttime:}--问题编号、标题、提出人、提出时间、提交时间、受理人、验收人、是否验收、验收时间（传 1或2 时)

5.问题详情
查看问题的详情
服务号：WS_00005
参数：{num:,}-----查看问题的详情信息
返回：json,
ret={problemstate:0/1,executor:,title:,content:}--判断是否验收，受理人、标题、问题内容
ret={id:1}返回失败

6.提交
选择受理人和修改到问题库表
操作，后台判断，该问题是否有受理人，或者受理人是否更改，如果为空或者更改受理人，则为分配任务，消息接收人为受理人。如果受理人不变，则是完成问题并提交
服务号：WS_00006
参数：{executor:,num:,content:,contents:,remarks:,level:}-----受理人、问题编号、问题内容、追加问题问题、备注、问题紧急度
新增消息到消息提醒表（T_Message）
参数：{title:}---标题、操作人
返回：json,
ret={id:1}返回失败

7.验收
问题解决完放到历史问题和提交到消息提醒表（T_Message）
服务号：WS_00007
参数：{num:,problemstate:,date:,title:,sts:0}-----问题编号，验收状态，操作时间、问题标题，状态
参数：{title:}---标题
返回：json,
ret={id:1}返回失败

8.历史记录
查看历史记录，看修改了多少次
服务号：WS_00008
参数：{title}-----通过标题查看历史记录
返回：json
ret={title:,content:,remarks:}---标题、内容、备注
ret={id:返回失败

9.查询新消息提醒
在消息提醒表（T_Message）查找数据
服务号：WS_00009
参数：{}
返回：json,
ret={title,username,date,operation} ---标题，操作人，操作时间，操作
ret={id:1}返回失败