查询服务详情（服务名称进行匹配）

服务号：webadmin_00001

参数：{svr:name}-----服务名称

返回：json
ret={pg:,md:,svr:,sts:,log:,note:,bh:,ah:,brs:,content:}
ret={id:1}返回失败



新增服务

服务号：webadmin_00002 

参数：{pg:,md:,svr:,sts:,log:,note:,adter:,before:,allowWeb:,content:} 

返回：json

ret={id:} 1新增成功 0新增失败




获取
所有服务名称，服务状态

服务号：webadmin_00005

参数：无

返回：json

ret=[{svr:,sts:},...]status为服务运行状态

ret={id:1}返回失败

更新服务

服务号：webadmin_00006

参数：{svr:,content:}-----服务名称和服务代码

返回：json

ret={id:}0 失败

按钮控制

服务号：webadmin_00007

参数：{svr:,status:}-----服务名称和服务状态

返回：json

ret={svr:,status:id}status为服务运行状态

ret={id:1}