<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卫医通开发管理后台</title>
    <style>
        body {
            background: #d1d1d1;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-size: 0;
        }

        .login {
            width: 298px;
            height: 90px;
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .login--mobile__right {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            padding-left: 12px;
            border: none;
            vertical-align: top;
            color: #6D5A62;
        }

        button {
            display: inline-block;
            width: 30%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            background: #009ed9;
            color: white;
            border: none;
        }
        input::-webkit-input-placeholder {
            color: #b6bec9;
        }
        .login--top{
            height: 50px;
            line-height: 50px;
            font-size: 16px;
          text-align: center;
            color: #666;
            border-bottom: 1px solid #999;
        }
        .login--mobile{
            border: 1px solid #999;
            border-top: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
    <div class="login">
        <div class="login--top">卫医通后台服务管理</div>
        <div class="login--mobile">
            <input type="text" class="login--mobile__right" placeholder="请输入用户名，回车登录" id="nm" onkeydown="preLogin();">
        </div>
    </div>
</body>
</html>
