<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卫医通开发管理后台</title>
    <style>
        body {
            background-image: url("img/download.jpg");
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-size: 0;
        }

        .login {
            width: 300px;
            height: 260px;
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: #af98a3 1px solid;
            background: white;
        }

        .login--header {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            border-bottom: #af98a3 1px solid;
            background: #5DD5C8;
            color: white;
            margin-bottom: 30px;
        }

        .login--mobile {
            display: inline-block;
            width: 100%;
            height: 50px;
            border-bottom: #af98a3 1px solid;
            border-top: #af98a3 1px solid;
        }

        .login--mobile__left {
            display: inline-block;
            width: 25%;
            line-height: 50px;
            font-size: 12px;
            text-align: center;
            padding-right: 12px;
            border-right: #af98a3 1px solid;
            color: #826c75;
            -webkit-user-select: none;
        }

        .login--mobile__right {
            width: 75%;
            height: 48px;
            line-height: 48px;
            font-size: 12px;
            padding-left: 12px;
            border: none;
            vertical-align: top;
            color: #6D5A62;
        }

        .login--verification {
            display: inline-block;
            width: 100%;
            height: 50px;
            border-bottom: #af98a3 1px solid;
        }

        .login--verification__left {
            width: 65%;
            height: 49px;
            line-height: 49px;
            border: none;
            padding-left: 12px;
            vertical-align: top;
            font-size: 12px;
            color: #6D5A62;
            border-right: 1px solid #777;
        }

        .login--verification__right {
            display: inline-block;
            width: 35%;
            line-height: 50px;
            text-align: center;
            color: #5DD5C8;
            font-size: 12px;
            border: none;
        }

        button {
            display: inline-block;
            width: 100%;
            line-height: 48px;
            font-size: 14px;
            text-align: center;
            background: #5DD5C8;
            color: white;
            border: none;
            margin-top: 30px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
    <div class="login">
        <div class="login--header">短信登录</div>
        <div class="login--mobile">
            <span class="login--mobile__left">+86</span>
            <input type="text" class="login--mobile__right" placeholder="手机号" id="nm" onkeydown="preLogin();">
        </div>
        <div class="login--verification">
            <input type="text" class="login--verification__left" placeholder="短信验证码" id="pw" onkeydown="preLogin();">
            <input type="button" value="获取验证码" id="btn" onclick="show()" class="login--verification__right"/>

        </div>
        <button id="dl" >登录</button>
    </div>
</body>
</html>
